\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the network}}{1}}
\newlabel{tab:parameters}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of the Network Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neuron Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recurrent Network Properties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity Regulation in a Non-binary Recurrent Network}{1}}
