\relax 
\citation{Rumelhart_1988,Elman_1990}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Network Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuron Model}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the network}}{1}}
\newlabel{tab:parameters}{{1}{1}}
\bibstyle{unsrt}
\bibdata{/home/fschubert/work/lit_base.bib}
\bibcite{Rumelhart_1988}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recurrent Network Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gain and Threshold Control via the Kullback-Leibler Divergence}{2}}
\newlabel{eq:theta}{{14}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A},\textbf  {B}: $\Theta $ as a function of $y$ as given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:theta}\unskip \@@italiccorr )}}. }}{3}}
\bibcite{Elman_1990}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
