\relax 
\citation{Duarte_2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuron Model}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network parameters}}{1}}
\newlabel{tab:network_params}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Architecture of the RNN}}{2}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the neuron model}}{2}}
\newlabel{tab:neuron_params}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Transition Matrix between subsequently active input states}}{3}}
\newlabel{fig:grammar_markov}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules of the Input Sequence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plasticity Rules}{3}}
\citation{Elman_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Running average of excitatory and inhibitory population activity.}}{4}}
\newlabel{fig:pop_act_time}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster Analysis of Excitatory Activity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Population mean of excitatory and inhibitory thresholds.}}{5}}
\newlabel{fig:thresholds_time}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Raster plot of network activity.}}{5}}
\newlabel{fig:act_raster}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distribution of interspike intervals.}}{6}}
\newlabel{fig:isi_dist}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sample time course of E->E weights.}}{6}}
\newlabel{fig:w_ee_sample_time}{{7}{6}}
\citation{Shai_2015,Bono_2017}
\citation{Shai_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Dendrogram of a cluster analysis of excitatory activity patterns.}}{7}}
\newlabel{fig:act_dendrogram}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using a Simple Model of Dendritic Separation}{7}}
\newlabel{f_comp1}{{6}{7}}
\newlabel{f_comp2}{{7}{7}}
\newlabel{f_comp3}{{8}{7}}
\newlabel{f_comp4}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Top: Correlation matrix of $x_e$ according to the clustering depicted in Fig. \ref  {fig:act_dendrogram}. Bottom: Recurrent weight matrix after plasticity, ordered based on the same clustering.}}{8}}
\newlabel{fig:corr_weight_mat}{{9}{8}}
\citation{Duarte_2014}
\citation{Reber_1967}
\citation{Reber_1967}
\citation{Reber_1967}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {f_comp1}\unskip \@@italiccorr )}} - \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {f_comp3}\unskip \@@italiccorr )}}.}}{9}}
\newlabel{params_f_comp}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Output activity given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {f_comp3}\unskip \@@italiccorr )}} as a function of $Y_p$ and $Y_d$.}}{9}}
\newlabel{fig:f_comp_plot}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Multi Compartment Model is not Scale Invariant}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Same analysis as in Fig. \ref  {fig:corr_weight_mat}, but using the phenomenological compartment model described in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {f_comp1}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {f_comp4}\unskip \@@italiccorr )}}.}}{10}}
\newlabel{fig:corr_weight_mat_prox_dist}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Overlay of proximal-distal inputs that the excitatory neurons received throughout the simulation over the activation function shown in Fig. \ref  {fig:f_comp_plot}. Each blue dot represents a pair of proximal and distal input.}}{11}}
\newlabel{fig:prox_dist_act_cloud}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More Complex Input Sequences}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Artificial Grammar Rule proposed by Reber \citep  {Reber_1967} (top) and the corresponding network where letters are represented by states (bottom).}}{12}}
\newlabel{fig:Reber_Grammar}{{13}{12}}
\bibstyle{unsrt}
\bibdata{../code/ipynb_biblio}
\bibcite{Duarte_2014}{{1}{}{{}}{{}}}
\bibcite{Elman_1990}{{2}{}{{}}{{}}}
\bibcite{Shai_2015}{{3}{}{{}}{{}}}
\bibcite{Bono_2017}{{4}{}{{}}{{}}}
\bibcite{Reber_1967}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
