\relax 
\citation{Letzkus_2006,Shai_2015}
\citation{Bono_2017}
\citation{Jaeger_2010}
\citation{Echeveste_2015}
\bibstyle{unsrt}
\bibdata{sources.bib}
\bibcite{Letzkus_2006}{{1}{}{{}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the network}}{1}}
\bibcite{Shai_2015}{{2}{}{{}}{{}}}
\bibcite{Bono_2017}{{3}{}{{}}{{}}}
\bibcite{Jaeger_2010}{{4}{}{{}}{{}}}
\bibcite{Echeveste_2015}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
