This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Abstract_Bernstein.aux
The style file: unsrt.bst
Database file #1: sources.bib.bib
Warning--empty booktitle in Jaeger_2010
You've used 5 entries,
            1791 wiz_defined-function locations,
            484 strings with 4565 characters,
and the built_in function-call counts, 1101 in all, are:
= -- 91
> -- 48
< -- 0
+ -- 18
- -- 13
* -- 81
:= -- 183
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 113
format.name$ -- 13
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 76
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 54
(There was 1 warning)
