This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rnn_sequences.aux
The style file: unsrt.bst
Database file #1: ../code/ipynb_biblio.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4378 characters,
and the built_in function-call counts, 885 in all, are:
= -- 70
> -- 41
< -- 0
+ -- 16
- -- 11
* -- 48
:= -- 157
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 92
format.name$ -- 11
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 53
