\begin{thebibliography}{1}

\bibitem{Duarte_2014}
R.~Duarte, P.~Series, and A.~Morrison.
\newblock {Self-Organized Artificial Grammar Learning in Spiking Neural
  Networks}.
\newblock In {\em {36th Annual Conference of the Cognitive Science Society}},
  07 2014.

\bibitem{Elman_1990}
J.~L. Elman.
\newblock {Finding Structure in Time}.
\newblock {\em Cognitive Science}, 14(2):179--211, 1990.

\bibitem{Shai_2015}
A.~S. Shai, C.~A. Anastassiou, M.~E. Larkum, and C.~Koch.
\newblock {Physiology of Layer 5 Pyramidal Neurons in Mouse Primary Visual
  Cortex: Coincidence Detection thorugh Bursting}.
\newblock {\em PLoS Computational Biology}, 2015.

\bibitem{Bono_2017}
J.~Bono and C.~Clopath.
\newblock {Modeling somatic and dendritic spike mediated plasticity at the
  single neuron and network level}.
\newblock {\em nature communications}, 2017.

\bibitem{Reber_1967}
A.~S. Reber.
\newblock {Implicit Learning of Artificial Grammars}.
\newblock {\em Journal of Verbal Learning and Verbal Behavoir}, 1967.

\end{thebibliography}
