\relax 
\citation{Duarte_2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuron Model}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network parameters}}{1}}
\newlabel{tab:network_params}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Architecture of the RNN}}{2}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the neuron model}}{2}}
\newlabel{tab:neuron_params}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Transition Matrix between subsequently active input states}}{3}}
\newlabel{fig:grammar_markov}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules of the Input Sequence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plasticity Rules}{3}}
\citation{Elman_1990}
\citation{Duarte_2014}
\citation{Reber_1967}
\citation{Reber_1967}
\citation{Reber_1967}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Running average of excitatory and inhibitory population activity.}}{4}}
\newlabel{fig:pop_act_time}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster Analysis of Excitatory Activity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More Complex Input Sequences}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Population mean of excitatory and inhibitory thresholds.}}{5}}
\newlabel{fig:thresholds_time}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Raster plot of network activity.}}{5}}
\newlabel{fig:act_raster}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distribution of interspike intervals.}}{6}}
\newlabel{fig:isi_dist}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sample time course of E->E weights.}}{6}}
\newlabel{fig:w_ee_sample_time}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Dendrogram of a cluster analysis of excitatory activity patterns.}}{7}}
\newlabel{fig:act_dendrogram}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Artificial Grammar Rule proposed by Reber \citep  {Reber_1967} (top) and the corresponding network where letters are represented by states (bottom).}}{8}}
\newlabel{fig:Reber_Grammar}{{9}{8}}
\bibstyle{unsrt}
\bibdata{../code/ipynb_biblio}
\bibcite{Duarte_2014}{{1}{}{{}}{{}}}
\bibcite{Elman_1990}{{2}{}{{}}{{}}}
\bibcite{Reber_1967}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
